html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


:root {
    --section-padding: 60px;
    --card-title-size: 1.2rem;
    --card-text-size: 1rem;
    --primary-color: #007bff;
    --light-gray: #f0f8ff;
    --medium-gray: #e9ecef;
}

.section {
    padding: var(--section-padding) 0;
    background-color: var(--light-gray);
}

@media (min-width: 768px) {
    .section {
        padding: 50px 0; 
    }
}

@media (min-width: 992px) {
    .section {
        padding: 40px 0;
    }
}

.card {
    height: 100%; 
    font-size: 0.9rem; 
}

.card-title {
    font-size: var(--card-title-size);
    margin-bottom: 10px;
}

.card-text {
    font-size: var(--card-text-size);
    color: #6c757d; 
}

.featured-categories {
    background-color: #f0f8ff; 
}

.top-offers {
    background-color: #fff0f0; 
}

.new-arrivals {
    background-color: #f0fff0; 
}

.popular-products {
    background-color: #fffaf0; 
}


.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    transition: background-color 0.3s;
}

    .owl-carousel .owl-nav button.owl-prev:hover,
    .owl-carousel .owl-nav button.owl-next:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

.owl-carousel .owl-dots .owl-dot {
    background-color: var(--primary-color);
    width: 12px;
    height: 12px;
    margin: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

    .owl-carousel .owl-dots .owl-dot.active {
        background-color: #0056b3; 
    }


img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
